package Lesson4.Redrover.com;

public class HW_4_10 {
    public static void main(String[] args) {
//        Дано положительное целое число n.
//        Cоздать ряд из n чисел так, чтобы:
//        первые два элемента ряда равнялись 1
//        любой другой элемент ряда был суммой двух предыдущих.
//        Пример:
//        1, 1, 2, 3, 5, 8, …
//        Вывести получившийся ряд на экран.

        int n = 10; // Заданное количество элементов в ряду
        int[] series = new int[n]; // Массив для хранения элементов ряда

        series[0] = 1; // Первый элемент
        series[1] = 1; // Второй элемент

        for (int i = 2; i < n; i++) {
            series[i] = series[i - 1] + series[i - 2]; // Сумма двух предыдущих элементов
        }

        System.out.println("Ряд чисел:");
        for (int i = 0; i < n; i++) {
            System.out.print(series[i] + " ");
        }
    }
}
